<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex - KPAR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/estilo.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #fff;
      margin: 0;
      padding: 0; 
    }

    .flex-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      flex-wrap: wrap: 
      background: #1e1e1e;
    }

    .flex-item {
      background: linear-gradient(135deg, #c62828, #1565c0);
      color: white;
      padding: 40px;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      flex: 1 1 200px; /* crece, se encoge y mínimo 200px */
      transition: transform 0.3s ease;
    }

    .flex-item:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="Images/logo-kpar.png" alt="Logo KPAR" width="45" height="45" class="me-2 logo-navbar">
        KPAR
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="Mision.html">Misión</a></li>
          <li class="nav-item"><a class="nav-link" href="Vision.html">Visión</a></li>
          <li class="nav-item"><a class="nav-link" href="Formularios.html">Formularios</a></li>
          <li class="nav-item"><a class="nav-link" href="Galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="Temas.html">Temas</a></li>
          <li class="nav-item"><a class="nav-link" href="Sombras.html">Sombras</a></li>
          <li class="nav-item"><a class="nav-link" href="Carta.html">Carta</a></li>
          <li class="nav-item"><a class="nav-link" href="Flex.html">Flex</a></li>
          <li class="nav-item"><a class="nav-link" href="Transiciones.html">Transiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="Video.html">Video</a></li>
          <li class="nav-item"><a class="nav-link" href="Audio.html">Audio</a></li>
          <li class="nav-item"><a class="nav-link" href="Transparencias.html">Transparencias</a></li>
          <li class="nav-item"><a class="nav-link" href="Css.html">CSS</a></li>
          <li class="nav-item"><a class="nav-link" href="Columnas.html">Columnas</a></li>
          <li class="nav-item"><a class="nav-link" href="Animacion.html">Animación</a></li>
          <li class="nav-item"><a class="nav-link" href="ContenidoEditable.html">Contenido Editable</a></li>
          <li class="nav-item"><a class="nav-link" href="AdaptacionMoviles.html">Adaptación Móviles</a></li>
          <li class="nav-item"><a class="nav-link" href="Tienda.html">Tienda</a></li>
        </ul>
      </div>
    </div>
  </nav>

 
  <div class="container my-5">
    <h2 class="text-center mb-4">Ejemplo con flexbox</h2>
    <p class="text-center">Asi organizamos elementos de forma flexible y adaptable: </p>

    <div class="flex-container">
      <div class="flex-item">
        <img src="Images/dj-flex.jpg" alt="Musica" class="icono-flex">
        <p>Musica</p>
      </div>
      <div class="flex-item">
        <img src="Images/comunidad-flex.webp" alt="Comunidad" class="icono-flex">
        <p>Comunidad</p>
      </div>
      <div class="flex-item">
        <img src="Images/eventos-flex.jpg" alt="Eventos" class="icono-flex">
        <p>Comunidad</p>
      </div>
      <div class="flex-item">
        <img src="Images/volley-flex.jpg" alt="Deporte" class="icono-flex">
        <p>Deporte</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 KPAR - Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
